WPFTestFeatures/App.xaml

<Application x:Class="WPFTestFeatures.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Assets/Colors.xaml" />
                <ResourceDictionary Source="Assets/Fonts.xaml" />
                <ResourceDictionary Source="Assets/Icons.xaml" />

                <ResourceDictionary Source="Styles/Default/Labels.xaml" />
                <ResourceDictionary Source="Styles/Default/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Default/TextBoxes.xaml" />
                <ResourceDictionary Source="Styles/Default/RichTextBoxes.xaml" />
                <ResourceDictionary Source="Styles/Default/CheckBoxes.xaml" />
                <ResourceDictionary Source="Styles/Default/RadioButtons.xaml" />
                <ResourceDictionary Source="Styles/Default/Sliders.xaml" />
                <ResourceDictionary Source="Styles/Default/ScrollBars.xaml" />
                <ResourceDictionary Source="Styles/Default/ProgressBars.xaml" />
                <ResourceDictionary Source="Styles/Default/Expanders.xaml" />
                <ResourceDictionary Source="Styles/Default/ComboBoxes.xaml" />
                <ResourceDictionary Source="Styles/Default/ComboBoxItems.xaml" />
                <ResourceDictionary Source="Styles/Default/ListBoxes.xaml" />
                <ResourceDictionary Source="Styles/Default/ListBoxItems.xaml" />
                <ResourceDictionary Source="Styles/Default/ListViews.xaml" />
                <ResourceDictionary Source="Styles/Default/ListViewItems.xaml" />
                <ResourceDictionary Source="Styles/Default/TabControls.xaml" />
                <ResourceDictionary Source="Styles/Default/TabControlItems.xaml" />
                <ResourceDictionary Source="Styles/Default/TreeViews.xaml" />
                <ResourceDictionary Source="Styles/Default/TreeViewItems.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
